{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "dangerouslyDisableSandbox": false,
    "filesystem": {
      "allowWrite": ["/tmp"],
      "denyWrite": [".claude/**"],
      "allowRead": [],
      "denyRead": []
    },
    "network": {
      "allowedDomains": [
        "*"
      ],
      "deniedDomains": [
      ],
      "allowLocalBinding": true
    }
  }
  
}
