{
  "permissions": {
    "allow": [
      "Read",
      "Write(*/ai-agent-settings/*)",
      "Edit(*/ai-agent-settings/*)",
      "Write(ai-agent-settings/*)",
      "Edit(ai-agent-settings/*)",
      "Bash(git *)",
      "Bash(*/git *)",
      "Bash(npm *)",
      "Bash(*/npm *)",
      "Bash(npx *)",
      "Bash(*/npx *)",
      "Bash(ls *)",
      "Bash(*/ls *)",
      "Bash(find *)",
      "Bash(*/find *)",
      "Bash(grep *)",
      "Bash(*/grep *)",
      "Bash(cat *)",
      "Bash(*/cat *)",
      "Bash(head *)",
      "Bash(*/head *)",
      "Bash(tail *)",
      "Bash(*/tail *)",
      "Bash(wc *)",
      "Bash(*/wc *)",
      "Bash(du *)",
      "Bash(*/du *)",
      "Bash(df *)",
      "Bash(*/df *)",
      "Bash(ps *)",
      "Bash(*/ps *)",
      "Bash(whoami)",
      "Bash(*/whoami)",
      "Bash(pwd)",
      "Bash(*/pwd)",
      "Bash(date)",
      "Bash(*/date)",
      "Bash(echo *)",
      "Bash(*/echo *)",
      "Bash(mkdir *)",
      "Bash(*/mkdir *)",
      "Bash(touch *)",
      "Bash(*/touch *)",
      "Bash(sed *)",
      "Bash(*/sed *)",
      "Bash(sed -i ai-agent-settings/*)",
      "Bash(*/sed -i ai-agent-settings/*)",
      "Bash(sed -i */ai-agent-settings/*)",
      "Bash(*/sed -i */ai-agent-settings/*)",
      "Bash(awk *)",
      "Bash(*/awk *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(*/rm -rf *)"
    ],
    "ask": [
      "Write(*/ai-agent-settings/.*)",
      "Edit(*/ai-agent-settings/.*)",
      "Write(ai-agent-settings/.*)",
      "Edit(ai-agent-settings/.*)",
      "Bash(* > *)",
      "Bash(sed -i *)",
      "Bash(*/sed -i *)",
      "Bash(git push *-f *)",
      "Bash(*/git push *-f *)",
      "Bash(git push *--force *)",
      "Bash(*/git push *--force *)",
      "Bash(git push *--delete *)",
      "Bash(*/git push *--delete *)",
      "Bash(git reset *)",
      "Bash(*/git reset *)",
      "Bash(git rebase *)",
      "Bash(*/git rebase *)",
      "Bash(git clean *)",
      "Bash(*/git clean *)",
      "Bash(git stash drop *)",
      "Bash(*/git stash drop *)",
      "Bash(git stash clear *)",
      "Bash(*/git stash clear *)",
      "Bash(git branch -D *)",
      "Bash(*/git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(*/git branch --delete *)",
      "Bash(git checkout -- *)",
      "Bash(*/git checkout -- *)",
      "Bash(git restore *)",
      "Bash(*/git restore *)",
      "Bash(git reflog *)",
      "Bash(*/git reflog *)",
      "Bash(git gc *)",
      "Bash(*/git gc *)"
    ]
  }
}
